<Window x:Class="BatchBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchBaker"
        mc:Ignorable="d"
        Title="BatchBaker" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    <Canvas x:Name="canvasRoot" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,27">
            <MenuItem Header="_Filer">
                <MenuItem Header="_Importér" Click="ImportCSV_Click"/>
                    <MenuItem Header="_Gem" Click="OnSaveClicked"/>
                    <MenuItem Header="_Afslut" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="_Administrér">
                <MenuItem Header="Brugere"/>
                <MenuItem Header="Roller"/>
                <MenuItem Header="Rettigheder"/>
                <MenuItem Header="Status"/>
            </MenuItem>
            <MenuItem Header="_Hjælp">
                <MenuItem Header="_Om"/>
                <MenuItem Header="_Log" Click="OnViewLogsClicked"/>
            </MenuItem>
        </Menu>
        <TreeView Name="myTreeViewEvent" Margin="0,28,689,0" Grid.RowSpan="2" >
            <TreeViewItem Header="It-Support" IsSelected="True">
                <TreeViewItem Header="Jesper Aaberg"/>
                <TreeViewItem Header="Medarbejdernummer">
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>
                <TreeViewItem Header="Arbejdsdage">
                    <TreeViewItem Header="Mandag"/>
                    <TreeViewItem Header="Tirsdag"/>
                    <TreeViewItem Header="Torsdag"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Programmør">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Medarbejdernummer">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Arbejdsdage">
                    <TreeViewItem Header="Tirsdag"/>
                    <TreeViewItem Header="Onsdag"/>
                    <TreeViewItem Header="Fredag"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Infrastruktur">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Medarbejdernummer">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Arbejdsdage">
                    <TreeViewItem Header="Tirsdag"/>
                    <TreeViewItem Header="Onsdag"/>
                    <TreeViewItem Header="Fredag"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Business">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Medarbejdernummer">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Arbejdsdage">
                    <TreeViewItem Header="Tirsdag"/>
                    <TreeViewItem Header="Onsdag"/>
                    <TreeViewItem Header="Fredag"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Energi">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Medarbejdernummer">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Arbejdsdage">
                    <TreeViewItem Header="Tirsdag"/>
                    <TreeViewItem Header="Onsdag"/>
                    <TreeViewItem Header="Fredag"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ListView x:Name="ListViewPeople" Margin="109,28,2,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=ImportSuccess, Converter={StaticResource BoolToStatusConverter}}"/>
                    <GridViewColumn Header="Årsag" Width="180" DisplayMemberBinding="{Binding Path=ImportError}"/>
                    <GridViewColumn Header="Fornavn"  DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Efternavn"  DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Brugernavn"  DisplayMemberBinding="{Binding Path=Username}"/>
                    <GridViewColumn Header="E-mail"  DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Afdeling"  DisplayMemberBinding="{Binding Path=Department}"/>
                    <GridViewColumn Header="Land"  DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Telefonnummer" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn Header="Midlertidig adgangskode"  DisplayMemberBinding="{Binding Path=TemporaryPassword}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Canvas>
</Window>
