<Window x:Class="BatchBaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchBaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,27">
            <MenuItem Header="File">
                <MenuItem Header="_Import" Click="ImportCSV_Click"/>
                <MenuItem Header="_Save" Click="OnSaveClicked"/>
                <MenuItem Header="_Exit" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Users"/>
                <MenuItem Header="Roles"/>
                <MenuItem Header="Permissions"/>
                <MenuItem Header="Status"/>
            </MenuItem>
            <MenuItem Header="Delete" Click="OnDeleteClicked"/>
            <MenuItem Header="Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <TreeView Name="myTreeViewEvent" Margin="0,28,689,0" Grid.RowSpan="2" >
            <TreeViewItem Header="It-Support" IsSelected="True">
                <TreeViewItem Header="Jesper Aaberg"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="12345"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Monday"/>
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Thursday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Programmør">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Infrastruktur">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Business">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Energi">
                <TreeViewItem Header="Dominik Paiha"/>
                <TreeViewItem Header="Employee Number">
                    <TreeViewItem Header="98765"/>
                </TreeViewItem>
                <TreeViewItem Header="Work Days">
                    <TreeViewItem Header="Tuesday"/>
                    <TreeViewItem Header="Wednesday"/>
                    <TreeViewItem Header="Friday"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ListView x:Name="ListViewPeople" Margin="109,28,2,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fornavn" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Efternavn" Width="150" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Brugernavn" Width="40" DisplayMemberBinding="{Binding Path=Username}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Department" Width="100" DisplayMemberBinding="{Binding Path=Department}"/>
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="PhoneNumber" Width="40" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn Header="TemporaryPassword" Width="200" DisplayMemberBinding="{Binding Path=TemporaryPassword}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
